SKT/GenerateProfilesWindow.xaml

<Window x:Class="SKT.GenerateProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKT"
        mc:Ignorable="d"
        Title="GenerateProfilesWindow" Height="160" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Count Profiles on X axes"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Count Profiles on Z axes"/>
        <Label Grid.Row="1" Grid.Column="0" Content="X0"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Z0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="h_X"/>
        <Label Grid.Row="2" Grid.Column="2" Content="h_Z"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Offset X"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Offset Z"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Count point in profile"/>

        <TextBox x:Name="N_X_TextBox" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" 
                 TextChanged="INT_TextBox_TextChanged"
                 Text="{Binding NX}"/>

        <TextBox x:Name="N_Z_TextBox" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2"
                 TextChanged="INT_TextBox_TextChanged"
                 Text="{Binding NZ}"/>

        <TextBox x:Name="X_0_TextBox" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding X0}"/>

        <TextBox x:Name="Z_0_TextBox" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding Z0}"/>

        <TextBox x:Name="H_X_TextBox" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding HX}"/>

        <TextBox x:Name="H_Z_TextBox" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding HZ}"/>

        <TextBox x:Name="Offset_X_TextBox" Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding OffsetX}"/>

        <TextBox x:Name="Offset_Z_TextBox" Grid.Row="3" Grid.Column="3" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding OffsetZ}"/>

        <TextBox x:Name="Count_Point_TextBox" Grid.Row="4" Grid.Column="1" Margin="2,0,2,5" 
                 TextChanged="INT_TextBox_TextChanged"
                 Text="{Binding CountPoint}"/>

        <Button Click="Generate_click_button" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Generate" Margin="5,0,5,5"/>

    </Grid>
</Window>
