SKT/GenerateMeshWindow.xaml

<Window x:Class="SKT.GenerateMeshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKT"
        mc:Ignorable="d"
        Title="GenerateMeshWindow" Height="140" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nx" FontSize="12"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Nz" FontSize="12"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Min X" FontSize="12"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Min Z" FontSize="12"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Max X" FontSize="12"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Max Z" FontSize="12"/>

        <TextBox x:Name="N_X_TextBox" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" 
                 TextChanged="INT_TextBox_TextChanged"
                 Text="{Binding NX}"/>
        
        <TextBox x:Name="N_Z_TextBox" Grid.Row="0" Grid.Column="3" Margin="2,2,2,2"
                 TextChanged="INT_TextBox_TextChanged"
                 Text="{Binding NZ}"/>
        
        <TextBox x:Name="Min_X_TextBox" Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding MinX}"/>
        
        <TextBox x:Name="Min_Z_TextBox" Grid.Row="1" Grid.Column="3" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding MinZ}"/>
        
        <TextBox x:Name="Max_X_TextBox" Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding MaxX}"/>
        
        <TextBox x:Name="Max_Z_TextBox" Grid.Row="2" Grid.Column="3" Margin="2,2,2,2" 
                 TextChanged="DOUBLE_TextBox_TextChanged"
                 Text="{Binding MaxZ}"/>

        <Button Click="Generate_click_button" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Generate" Margin="5,0,5,5"/>

    </Grid>
</Window>
